<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SignUpActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Your Account"
        android:fontFamily="cursive"
        android:textColor="@color/red"
        android:textSize="40sp"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_margin="20dp">

        <EditText
            android:id="@+id/register_name_id"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Name"
            android:padding="10dp"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_margin="20dp">

        <EditText
            android:id="@+id/register_email_id"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Email"
            android:padding="10dp"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_margin="20dp">

        <EditText
            android:id="@+id/register_password_id"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Password"
            android:inputType="numberPassword"
            android:padding="10dp"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/register_button_id"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Register"
        android:backgroundTint="@color/blue"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already Register"
        android:padding="10dp"
        />
    <TextView
        android:id="@+id/register_login_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="20sp"
        android:textColor="@color/blue"
        />

</LinearLayout>